<!-- All CSS code -->
<!-- Location: within the <style></style> tag -->

* {
    box-sizing:;
}
body {
    height: %;
    margin:;
}
header {
    padding: px;
    font-size: px;
    letter-spacing: px;
    text-align:;
    background:  #0A0903;
    color: #DFE0DC; 
}
ul {
    list-style-type:;
    display:;
    background-color: #DFE0DC;
    font-size: 20px;
    padding:;
    margin:;
}
li a {
    display:;
    color: #0A0903;
    padding: px  px;
    text-decoration: none;
    text-align:;
}
li a:hover {
    background-color: #823038;
    color: #DFE0DC;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.side {
    flex: %;
    padding: px;
    text-align:;
}
.main {
    flex: %;
    padding: px;
    overflow-wrap: inherit;
    text-align:justify;
}
.welcome {
    font-size: px;
}
.caption {
    font-size: px;
}
.paragraph {
    font-size: px;
    line-height:;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    text-align: center;
   
}
